# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development

# Frontend config
USE_HTTPS=false
DEV_SERVER_PORT=3000